/* SETTINGS MENU */
.monster-catalog.settings-menu {
  min-width: 400px;
  height: auto !important;

  & form.dnd5e [data-action="toggle-key"] {
    flex: 0;
    padding: 0 0.5em;
  }

  .keys-enabled .form-group:not(.active),
  .keys-disabled .form-group.active {
    display: none !important;
  }
}

/* MONSTER CATALOG */
.monster-catalog.catalog {
  min-width: 450px;
  min-height: 200px;

  .window-content {
    padding: 0;
  }

  .content {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }

  .tabs {
    display: grid;
    background-color: black;
    padding: 2px 8px;
    gap: 1px;

    [data-tab] {
      max-height: 75px;
      max-width: 75px;

      & img {
        height: calc(100% - 2px);
        border-radius: 5px;
        border: 1px solid var(--dnd5e-color-gold);
        padding: 1px;
        transition: opacity 300ms;
      }

      &:not(.active) img {
        opacity: 0.5;
      }
    }
  }

  .content-tabs {
    overflow-y: auto;
    flex: 1;
    padding: 0 4px;
  }

  [data-action="toggle-collapse"] {
    cursor: pointer;
    padding: 0.25rem 1rem;
    background-color: #411a13;
    border: 1px solid #000;
    border-radius: 4px 4px 0 0;
    color: #efe6d8;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
      content: "\02795";
      font-size: 13px;
      float: right;
      margin-left: 0.5rem;
      color: #f7f3e8;
      font-family: 'Font Awesome 5 Free';
    }

    + .collapsible-content {
      display: grid;
      grid-template-rows: 0fr;
      grid-template-columns: 1fr;
      transition: grid-template-rows 0.5s ease-in-out;

      .section {
        overflow: hidden;

        .monster-header {
          font-weight: bold;
          border-bottom: groove;
        }

        .monster-header,
        .monster {
          margin: 3px 0;
          display: flex;
          align-items: center;
          height: 20px;
        }
      }
    }

    &.active {
      + .collapsible-content {
        grid-template-rows: 1fr;
      }

      &::after {
        content: "\2796";
      }
    }
  }

  .left-align {
    flex: 1;
    white-space: nowrap;
  }

  .center-align {
    flex: 0;
    white-space: nowrap;
    min-width: 2.5em;
    max-width: 2.5em;
    text-align: center;
  }
}

#tooltip.monster-catalog.left-align {
  text-align: left !important;
  max-width: 400px;
}
