{
  "MONSTER_CATALOG.AddCompendiumTitle": "Add Compendium",
  "MONSTER_CATALOG.Alignment": "Align",
  "MONSTER_CATALOG.ArmorClass": "AC",
  "MONSTER_CATALOG.Biography": "Bio",
  "MONSTER_CATALOG.ChallengeRating": "CR: {cr}",
  "MONSTER_CATALOG.Compendium": "Pack",
  "MONSTER_CATALOG.CompendiumActive": "Active Compendiums",
  "MONSTER_CATALOG.CompendiumInactive": "Inactive Compendiums",
  "MONSTER_CATALOG.CompendiumPl": "Compendiums",
  "MONSTER_CATALOG.EditCompendiums": "Edit Compendiums",
  "MONSTER_CATALOG.HitPoints": "HP",
  "MONSTER_CATALOG.Import": "Import Actor",
  "MONSTER_CATALOG.ImportingMonster": "Importing the actor into the Actors directory.",
  "MONSTER_CATALOG.MonsterCatalog": "Monster Catalog",
  "MONSTER_CATALOG.Name": "Name",
  "MONSTER_CATALOG.Other": "Other",
  "MONSTER_CATALOG.SettingsInitialCollapse": "Collapse Sections by Default",
  "MONSTER_CATALOG.SettingsInitialCollapseHint": "If enabled, sections in the monster catalog are initially all collapsed.",
  "MONSTER_CATALOG.SettingsMenuHint": "Adjust the compendiums used to render the monster catalog.",
  "MONSTER_CATALOG.SettingsMinimumRating": "Minimum Challenge Rating",
  "MONSTER_CATALOG.SettingsMinimumRatingHint": "Ignore all monsters below this challenge rating (default 0).",
  "MONSTER_CATALOG.Size": "Size",
  "MONSTER_CATALOG.Source": "Src",
  "MONSTER_CATALOG.WarnNoMoreCompendiums": "There are no more compendiums to add to the monster catalog.",
  "MONSTER_CATALOG.WarnNoNPCsFound": "No npc type actors were found in any of the added compendiums.",
  "MONSTER_CATALOG.WarnNoPacksAdded": "You have not added any valid compendiums to the catalog in the module settings!"
}
